/key=foobar
/database/host=127.0.0.1
/database/password=p@sSw0rd
/database/port=3306
/database/username=confd
/upstream/app1=10.0.1.10:8080
/upstream/app2=10.0.1.11:8080
/prefix/database/host=127.0.0.1
/prefix/database/password=p@sSw0rd
/prefix/database/port=3306
/prefix/database/username=confd
/prefix/upstream/app1=10.0.1.10:8080
/prefix/upstream/app2=10.0.1.11:8080